<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>
    header
        {
            font-family: 'Oswald', 'sans-serif';
            font-size: 48px;
            text-align: center;
            background-color: RGBA(106, 91, 198, .6);
            color: azure;
        }
    body
        {
            background-color: beige;
        }
    p 
        {
            font-family: 'Oswald', sans-serif;
        }
    h1
        {
            font-family: 'Oswald';
            font-size: 48px; 
        }
    ul
        {
            font-family: 'Oswald';
            font-size: 22px;
        }
    li
        {
            font-family: 'Oswald';
            font-size: 16px;
        }
    a
        {
            font-family: 'Oswald';
        }
</style>
<header>My name is Dominic Cook</header>
</head>
    <body> 
        <img src="media/PittsburghMagazineCover.jpg.jpg" alt="It me" style = "width: 400px; height: 500px">
        
        
        <p>I'm 19 years old. My dorm is in the Nathaniel Rochester Hall dorms, where all the Special Interestest Houses are, and I am not married. I work as an employee for the Gordon Field House, and I get home every day by 1:30 AM at the latest. I don't smoke, and I also don't drink. I'm in bed by 2 AM, and make sure I get five hours of sleep, no matter what. After having a snack from my room or the vending machines and doing about twenty minutes of praying before going to bed, I usually have no problems sleeping until morning. Just like a baby, I wake up without any fatigue or stress in the morning. I was told there were no issues at my last check-up. I'm trying to explain that I'm a person who wishes to live a very quiet life. I take care not to trouble myself with any enemies, like winning and losing, that would cause me to lose sleep at night. That is how I deal with society, and I know that is what brings me happiness. Although, if I were to fight I wouldn't lose to anyone.</p>
        
        <a href = https://youtu.be/yUCGIL1k1dw?t=156>The first paragraph is a parody of a scene from Part 4 of JJBA</a>
        
        <p>A lot of that is true; it doesn't mention any of the other stuff I enjoy doing.</p>
        <ul>For example, I enjoy: <br/ >
        <li>Theater</li>
        <li>Playing Video Games</li>
        <li>Hanging out with friends</li>
        </ul>
        
        <p>Notice how I didn't mention playing football. That is now a thing of the past. I will always cherish the memories that came from it, but I am done with it now. I'm just happy I got out of there unscathed (for the most part at least). Other than that, I mostly stick to theater when it comes to activities not for work or school. Feel free to ask me about whatever production I am in at the time!</p>
    </body>
</html>